{
  "name": "dolovibes-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "migrate": "node scripts/migrate-data.js",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/strapi": "5.31.2",
    "better-sqlite3": "12.4.1",
    "dotenv": "^17.2.3",
    "form-data": "^4.0.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "3fae08fd-16bb-4121-8fd5-88eb63939834",
    "installId": "deaab68ef66da7b8246019ec74c7529e84b1f682f0bc517860490f829479dd4b"
  }
}
